# Archivo de prueba

# Comentario de una sola línea

#*
  De esta manera se
  representan los
  comentarios multilínea
*#

# Declaración y asignación de variables globales
var global_a;             # Declara una variable con valor nulo
var global_b             # Declara una variable con valor nulo
var global_int = 25;      # Declara una variable de tipo entero
var global_dou = 25.0;    # Declara una variable de tipo double
var global_boo = true     # Declara una variable de tipo boolean
var global_cha = 'g'      # Declara una variable de tipo char
var global_cad = "cadena" # Declara una variable de tipo string
var GlObAl_A;             # Error: La variable ya está definida
var global_salto = "Cadena con\nsalto de línea";
var global_barra = "Cadena con \\ barra invertida";
var global_comilla_doble = "Cadena con \"comilla doble\"";
var global_tab = "Cadena con \t tabulación";
var global_comilla_simple = "Cadena con \'comilla simple\'";

# Declaraciones de funciones


#Iniciando la ejecución del programa a partir de aquí
main(){
  # Prueba de caracteres especiales
  print("---------- CARACTERES ESPECIALES ----------");
  print("-> Salto de línea:");
  print(global_salto);
  print("-------------------------------------------");
  print("-> Barra invertida:");
  print(global_barra);
  print("-------------------------------------------");
  print("-> Comilla doble:");
  print(global_comilla_doble);
  print("-------------------------------------------");
  print("-> Tabulación:");
  print(global_tab);
  print("-------------------------------------------");
  print("-> Comilla simple:");
  print(global_comilla_simple);
  print("-------------------------------------------");
  
  # Sumas de prueba
  print("---------- SUMAS DE PRUEBA ----------");
  # var suma_1 = global_int + 5;
  print("suma = " + global_int) # Suma de enteros "suma = 30"

}