func FactorialIterativo(int n2){
    print("==============Para Calificar Ciclos=============");
    print("----------------CICLO WHILE Y FOR---------------");

    var numeroFactorial = n2;
    while (numeroFactorial > -1) {
        mostrarFactorial(numeroFactorial);
        numeroFactorial--;
    }
    print("------------------------------------------------");
    SentenciasAnidadas();
    print("======================================");
}

main(){
    Principal(7);
}

func Principal(int start){
    print("***************ARCHIVO 2**************");
    print("VALOR: 15 PTS");
    FactorialIterativo(start);
    RecursividadBasica();
    multiPlicacionPorSumas(7,9);
    print("**************************************");
}


func mostrarFactorial(int n2){
    var fact = 1;
    var cadena1 = "El factorial de: " + n2 + " = ";
    if (n2 =! 0) {
        for (var i = n2; i > 0; i--) {
            fact = fact * i;
            cadena1 = cadena1 + i;
            if (i > 1) {
                cadena1 = cadena1 + " * ";

            } else {
                cadena1 = cadena1 + " = ";
            }
        }
    }
    cadena1 = cadena1 + fact;
    print(cadena1);
}

func SentenciasAnidadas(){
    var numero1 = 0;
    print("-------------------SWITCH CASE------------------");
        switch (numero1) {
            case 0:
                figura0(8);
                break;
            case 1:
                figura1(10);
                break;
            case 2:
                figura2();
                print("");
                break;
            case 3:
                ciclosContinueBreak();
                print("");
                break;
            default:
                print("Esto se va a imprimir 2 veces :3");
        }
        numero1 = numero1 + 1;
    while(numero1 < 6) {
        print("numero1: " + numero1)
        switch (numero1) {
            case 0:
                figura0(8);
                break;
            case 1:
                figura1(10);
                break;
            case 2:
                figura2();
                print("");
                break;
            case 3:
                ciclosContinueBreak();
                print("");
                break;
            default:
                print("Esto se va a imprimir 2 veces :3");
        }
        numero1 = numero1 + 1;
    }
    print("------------------------------------------------");
}

func figura0(int numero){
    print("-----------------WHILE ANIDADO------------------");
    var i = 0;
    while (i < numero) {
        var j = 0;
        var numeroMostrar = 1;
        var unaFila = "";
        while (j <= i) {
            unaFila = unaFila + " " + numeroMostrar;
            numeroMostrar = numeroMostrar + 1;
            j = j + 1;
        }
        print(unaFila);
        i = i + 1;
    }
    print("Si la figura es un triangulo de numeros + 5 :3");
    print("------------------------------------------------");
}

func figura1(int n){

    var cadenaFigura = "";
    var i;
    for (i = -3 * n / 2; i <= n; i++) {
        cadenaFigura = "";
        var j;
        for (j = -3 * n / 2; j <= 3 * n / 2; j++) {

            var absolutoi;
            absolutoi = i;
            var absolutoj;
            absolutoj = j;
            if (i < 0) {
                absolutoi = i * -1;
            }
            if (j < 0) {
                absolutoj = j * -1;
            }
            if ((absolutoi + absolutoj < n)
                || ((-n / 2 - i) * (-n / 2 - i) + (n / 2 - j) * (n / 2 - j) <= n * n / 2)
                || ((-n / 2 - i) * (-n / 2 - i) + (-n / 2 - j) * (-n / 2 - j) <= n * n / 2)) {
                cadenaFigura = cadenaFigura + "* ";
            }
            else {
                cadenaFigura = cadenaFigura + ". ";
            }
        }
        print(cadenaFigura);
    }
    print("Si la figura es un corazon +10 <3");
}

func figura2(){
    var cadenaFigura = "";
    var c = "* ";
    var b = "  ";
    var altura = 10;
    var ancho = 1;
    for (var i = 0; i < altura / 4; i++) {
        for (var k = 0; k < altura - i; k++) {
            cadenaFigura = cadenaFigura + b;
        }
        for (var j = 0; j < i * 2 + ancho; j++) {
            cadenaFigura = cadenaFigura + c;
        }

        print(cadenaFigura);
        cadenaFigura = "";
    }
    cadenaFigura = "";
    for (var i = 0; i < altura / 4; i++) {
        for (var k = 0; k < (altura - i) - 2; k++) {
            cadenaFigura = cadenaFigura + b;
        }
        for (var j = 0; j < i * 2 + 5; j++) {
            cadenaFigura = cadenaFigura + c;
        }

        print(cadenaFigura);
        cadenaFigura = "";
    }
    cadenaFigura = "";
    for (var i = 0; i < altura / 4; i++) {
        for (var k = 0; k < (altura - i) - 4; k++) {
            cadenaFigura = cadenaFigura + b;
        }
        for (var j = 0; j < i * 2 + 9; j++) {
            cadenaFigura = cadenaFigura + c;
        }

        print(cadenaFigura);
        cadenaFigura = "";
    }

    cadenaFigura = "";
    for (var i = 0; i < altura / 4; i++) {
        for (var k = 0; k < (altura - i) - 6; k++) {
            cadenaFigura = cadenaFigura + b;
        }
        for (var j = 0; j < i * 2 + 13; j++) {
            cadenaFigura = cadenaFigura + c;
        }

        print(cadenaFigura);
        cadenaFigura = "";
    }
    cadenaFigura = "";
    for (var i = 0; i < altura / 4; i++) {
        for (var k = 0; k < altura - 2; k++) {
            cadenaFigura = cadenaFigura + b;
        }
        for (var j = 0; j < 5; j++) {
            cadenaFigura = cadenaFigura + c;
        }

        print(cadenaFigura);
        cadenaFigura = "";
    }

    print("Si la figura es un Arbol +10 <3");

}

func ciclosContinueBreak(){
    print("============Validar Continue y Break===========");
    var i = 0;

    while (i < 10) { #repetir 10 veces
        var j = i;
        if (i =! 7 && i =! 5) {
            while (!(j <= 0)) {
                j = j - 2;
            }
            if (j == 0) {
                print("El numero: " + i + " es par");
            } else if (j =! 0) {
                print("El numero: " + i + " es impar");

            }
        } else {
            if (i == 7) {

                print("Hay un break para el numero 7 :3");
                break;
                print("Esto no deberia imprimirse por el continue :/");
            } else if (i == 5) {
                print("me voy a saltar el 5 porque hay un continue :3");
                i = i + 1;
                continue;
            }
        }
        i = i + 1;

    }
    if (i == 7) {
        print("Si el ultimo numero impreso es un 7, tienes un +5 :D");

    } else {
        print("No funciona tu Break o Continue, perdiste 5 puntos :(");
    }
    print("======================================");
    #h=55$

}

var r_toRadians;
var r_sine;
func toRadians(double angle){
    r_toRadians = angle * 3.141592653589793 / 180;
}

func sine(double x){
    var sin = 0.0;
    var fact;
    for (var i = 1; i <= 10; i++) {
        fact = 1;
        for (var j = 1; j <= 2 * i - 1; j++) {
            fact = fact * j;
        }
        sin = sin + ((x ** (2 * i - 1)) / fact);

    }
    r_sine = sin;
}

func drawTree(double x1, double y1, double angle, int depth) {
    if (depth =! 0) {
        toRadians(angle);
        sine(3.141592653589793 / 2 + r_toRadians);
        var x2 = x1 + (r_sine * depth * 10.0);
        toRadians(angle);
        sine(r_toRadians);
        var y2 = y1 + (r_sine * depth * 10.0);
        print(x1 + " " + y1 + " " + x2 + " " + y2 + "");
        drawTree(x2, y2, angle - 20, depth - 1);
        drawTree(x2, y2, angle + 20, depth - 1);
    }

}

func RecursividadBasica() {
    print("===============RECURSIVIDAD BASICA=================");
    drawTree(250.0, 500.0, -90.0, 4);
    print("======================= FIN =======================");
}

func multiPlicacionPorSumas(int m, int n){
    print("===============MULTIPLICACION POR SUMAS==============");
    var mul = 0;
    #Establecemos condición de que (m y n) no sean cero.
    if ((m =! 0) && (n =! 0)) {
        #Utilizamos un for para ejecutar el ciclo de sumas.
        for (var i = 0; i < n; i++) {
            # += representa (mul = mul + m), solo acorta lo anterior.
            mul = mul + m;
        }
    }
    #Retornamos el resultado.
    #Si m o n es cero, retornará cero.
    print(m + "x" + n + " = " + mul);
    print("========================= FIN =======================");
}
