    main(){
                
        var t = 3.22
        var t2 = truncate(t)
       print(t2)
        var tt = 3
        var tt2 = truncate(tt)
       print(tt2)

        var cadena = "bicho siuuu"
        var tam = length(cadena)
        print(cadena)
        print(tam)
        
        vAR mayus = toUpper(3)
        print(mayus)
        print(toUpper(cadena))
        print(toLower(cadena))
        
        var rnd = round(32.44)
        var tipo_rnd = typeof(rnd)
        print(round("aa"))
        print(rnd)
        print(tipo_rnd)
        var tipo_cad = typeof(cadena)
        print(tipo_cad)
        print(typeof(t))
    
    }
